<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bypasseando una sandbox de JS restrictiva | Licencia para Hackear</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../en/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../../rss.xml">
<link rel="canonical" href="https://licenciaparahackear.github.io/posts/bypasseando-una-sandbox-de-js-restrictiva/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Matías Lang">
<link rel="prev" href="../licencia-para-hackear-esta-de-vuelta/" title="Licencia para Hackear está de vuelta!" type="text/html">
<meta property="og:site_name" content="Licencia para Hackear">
<meta property="og:title" content="Bypasseando una sandbox de JS restrictiva">
<meta property="og:url" content="https://licenciaparahackear.github.io/posts/bypasseando-una-sandbox-de-js-restrictiva/">
<meta property="og:description" content="Participando en un programa de bug bounties encontré un sitio con una
funcionalidad bastante interesante que permitía filtrar un conjunto de datos
según una expresión controlada por el usuario. Es dec">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-03-01T12:01:15-03:00">
<meta property="article:tag" content="bug bounty">
<meta property="article:tag" content="bypass">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="jsonpath">
<meta property="article:tag" content="nodejs">
<meta property="article:tag" content="remote code execution">
<meta property="article:tag" content="sandbox">
<link rel="alternate" hreflang="en" href="../../en/posts/bypassing-a-restrictive-js-sandbox/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://licenciaparahackear.github.io/">

            <span id="blog-title">Licencia para Hackear</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="https://licenciaparahackear.github.io/en/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Código fuente</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archivo</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Etiquetas</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">Canal RSS</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Bypasseando una sandbox de JS restrictiva</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Matías Lang
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-03-01T12:01:15-03:00" itemprop="datePublished" title="2019-03-01 12:01">2019-03-01 12:01</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/bypasseando-una-sandbox-de-js-restrictiva.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Código fuente</a></p>

        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">También disponible en:</h3>
                <p><a href="../../en/posts/bypassing-a-restrictive-js-sandbox/" rel="alternate" hreflang="en">English</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Participando en un programa de bug bounties encontré un sitio con una
funcionalidad bastante interesante que permitía filtrar un conjunto de datos
según una expresión controlada por el usuario. Es decir, podía ponerle algo
como <code>book.price &gt; 100</code> para que solamente me muestre los libros que salgan más
que $100. Usando <code>true</code> y <code>false</code> como filtros me mostraba todos y ningún
resultado, respectivamente. Por lo que podía saber si el resultado de la
expresión que le pasé se evaluaba a verdadero o falso.</p>
<p>Como la funcionalidad me llamó la atención seguí probando con expresiones más
complejas como <code>(1+1).toString()==="2"</code> (verdadero) y <code>(1+1).toString()==="5"</code>
(falso). Esto es claramente código JavaScript, así que supuse que la expresión
se le pasaba a una función similar a <code>eval</code> en un server corriendo NodeJS, por
lo que parecía que estaba cerca de encontrar un RCE (remote code execution).
Sin embargo, cuando probaba poner expresiones un poco más complejas el sistema
me tiraba un error diciendo que la expresión era inválida. Asumí que lo que le
mandaba pasaba por algún sistema de sandbox para JavaScript.</p>
<p>Los sistemas de sandbox que se usan para ejecutar código ajeno en un entorno
restringido suelen ser muy difíciles de implementar, y generalmente existen
maneras de bypassear estas protecciones para así ejecutar nuestro código con
privilegios normales. Esto es especialmente cierto si se trata de limitar el
uso de lenguajes complejos, llenos de funcionalidades ocultas como es el caso
de JavaScript. Como el problema ya había logrado tomar mi atención decidí
dedicarle un tiempo importante a tratar de romper esta sandbox para aprender un
poco del funcionamiento interno de JavaScript, y de paso ganar algunos dólares
en caso de encontrar un RCE.</p>
<p>Lo primero que hice fue identificar qué librería usaban para implementar la
sandbox, dado que el ecosistema de NodeJS se caracteriza por tener decenas de
librerías que hacen exactamente lo mismo, y en muchos casos todas lo hacen mal.
También se podía tratar de una solución implementada por el mismo sitio y no
por una librería, pero como es algo muy complejo me pareció muy difícil que se
hayan tomado el trabajo de desarrollar algo así, por lo que descarté esta
posibilidad inmediatamente.</p>
<p>Finalmente, analizando los mensajes de error de la aplicación llegué a la
conclusión de que estaban utilizando <a href="https://github.com/substack/static-eval">static-eval</a>, una librería
no muy conocida (aunque escrita por <a href="https://twitter.com/substack">substack</a>, alguien bastante
conocido dentro de la comunidad de NodeJS). Si bien no fue hecha con el
propósito de ser usada como una sandbox para ejecutar código desconocido (debo
reconocer que todavía no entendí para qué fue hecha), su documentación da a
entender esto. En el caso del sitio que estaba auditando, sí se usaba esta
librería como una sandbox.</p>
<h3>Rompiendo static-eval</h3>
<p>La idea de static-eval consiste en utilizar la librería <a href="https://github.com/jquery/esprima/">esprima</a> para
parsear la sintaxis del código JS que le mandemos y generar así un <a href="https://es.wikipedia.org/wiki/%C3%81rbol_de_sintaxis_abstracta">AST
(Abstract Syntax Tree)</a> de nuestra expresión. Una vez hecho esto, dado el
AST generado y un objeto con las variables que se quiere que estén disponibles,
se trata de evaluar la expresión. En caso de encontrar algo un poco fuera de lo
común, la función falla y el código no es evaluado. Al principio esto me
desmotivó un poco porque me di cuenta de que el sandbox era muy restrictivo con
el código que se le pasaba. Ni siquiera me permitía poner un <code>for</code> o un <code>while</code>
dentro de la expresión por lo que hacer algo que requiera un algoritmo
iterativo se hacía casi imposible. De todas formas, seguí tratando de
encontrarle algo.</p>
<p>Sin encontrar ningún bug a simple vista, me puse a ver los commits y
pull requests del <a href="https://github.com/substack/static-eval">proyecto en GitHub</a>. En particular,
el <a href="https://github.com/substack/static-eval/pull/18">pull request #18</a> arregló dos bugs que permitían
escaparse de la sandbox, exactamente lo que estaba tratando de encontrar.
También encontré un <a href="https://maustin.net/articles/2017-10/static_eval">blogpost del autor del pull request</a> que
explicaba con más detalle estas vulnerabilidades. Lo primero que hice fue
probar estas técnicas en la aplicación que estaba testeando, pero
desafortunadamente para mí, la versión de static-eval que utilizaban ya había
corregido estos fallos. Sin embargo, saber que alguien más ya había roto la
librería me dio más confianza así que seguí buscando otra forma de explotarla.</p>
<p>A continuación, me puse a analizar más profundamente las vulnerabilidades
ya encontradas para ver si me podía inspirar en alguna para encontrar algo
nuevo. </p>
<h3>Análisis de la primera vulnerabilidad</h3>
<p>Una de las vulnerabilidades encontradas consistía en hacer uso del <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Function">function
constructor</a>. Esta técnica es utilizada frecuentemente para
bypassear sandboxes. Por ejemplo, varias de las <a href="https://portswigger.net/blog/xss-without-html-client-side-template-injection-with-angularjs">formas de bypassear la sandbox
de angular.js para lograr un XSS</a> usan distintas
variaciones que terminan accediendo y llamando al function constructor.
También fue usado para <a href="https://github.com/patriksimek/vm2/issues/32">bypassear librerías similares a static-eval, como
vm2</a>. La siguiente expresión demuestra la existencia de la
vulnerabilidad accediendo a las variables de entorno del sistema (algo que
debería estar restringido ya que el código se ejecuta en una sandbox):</p>
<pre class="code literal-block"><span></span><span class="s2">""</span><span class="p">.</span><span class="nx">sub</span><span class="p">.</span><span class="nx">constructor</span><span class="p">(</span><span class="s2">"console.log(process.env)"</span><span class="p">)()</span>
</pre>


<p>En este código, <code>"".sub</code> es una forma corta de obtener una función (también hubiese
servido algo como <code>(function(){})</code>). Luego se accede a su constructor, que es una
función que crea nuevas funciones con el código que se le pase como argumento.
Esto vendría a ser como una función eval, solo que en vez de evaluar la expresión
inmediatamente, retorna una función que ejecutará el código recién cuando sea
llamada. Esto explica los paréntesis que están al final del payload, que hacen
que se llame a la función creada.</p>
<p><img alt="Resultado de ejecutar el payload anterior" src="../../images/static-eval/constructor-bypass.png" title="Resultado de ejecutar el payload anterior"></p>
<p>No solo es posible mostrar las variables de entorno, sino que también se
pueden ejecutar comandos en el sistema, usando la función execSync del módulo
child_process de NodeJS. El siguiente payload va a retornar la salida del
comando <code>id</code> del sistema:</p>
<pre class="code literal-block"><span></span><span class="s2">""</span><span class="p">.</span><span class="nx">sub</span><span class="p">.</span><span class="nx">constructor</span><span class="p">(</span><span class="s2">"console.log(global.process.mainModule.constructor._load(\"child_process\").execSync(\"id\").toString())"</span><span class="p">)()</span>
</pre>


<p>El código es similar al anterior, excepto por el cuerpo de la función que se
crea.  En este caso, <code>global.process.mainModule.constructor._load</code> viene a ser
lo mismo que la función <code>require</code> de NodeJS que se usa para cargar módulos. Por
alguna razón que no entendí, esta función no está disponible bajo el nombre
<code>require</code> dentro del function constructor.</p>
<p><img alt="Resultado de ejecutar el payload que ejecuta el comando id" src="../../images/static-eval/constructor-execsync.png" title="Resultado de ejecutar el payload que ejecuta el comando id"></p>
<p>El fix para esta vulnerabilidad consistió en bloquear el acceso a propiedades
de objetos que sean una función (para esto está el <code>typeof obj == 'function'</code>):</p>
<pre class="code literal-block"><span></span><span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="s1">'MemberExpression'</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">walk</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">object</span><span class="p">);</span>
    <span class="c1">// do not allow access to methods on Function </span>
    <span class="k">if</span><span class="p">((</span><span class="nx">obj</span> <span class="o">===</span> <span class="nx">FAIL</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">obj</span> <span class="o">==</span> <span class="s1">'function'</span><span class="p">)){</span>
        <span class="k">return</span> <span class="nx">FAIL</span><span class="p">;</span>
    <span class="p">}</span>
</pre>


<p>Esto es algo bastante sencillo, pero sorprendentemente efectivo. El function
constructor está disponible, naturalmente, solamente en funciones, así que no
es posible acceder a este. Además el <code>typeof</code> de un objeto no se puede
modificar, por lo que cualquier cosa que sea una función va a tener su typeof
fijo a <code>function</code>. No encontré ninguna forma de bypassear esta protección así
que seguí con la siguiente vulnerabilidad que habían encontrado.</p>
<h3>Análisis de la segunda vulnerabilidad</h3>
<p>Esta vulnerabilidad, a diferencia de la primera, es bastante más sencilla: el
problema era que la sandbox permitía que se creen funciones anónimas, pero no
chequeaba que el código de estas funciones no tenga nada malicioso, sino que se
lo pasaba directamente al function constructor. El siguiente código tiene el
mismo efecto que el primer payload que se utilizó en este blogpost:</p>
<pre class="code literal-block"><span></span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">)})()</span>
</pre>


<p>También se puede cambiar el cuerpo de la función para que use el <code>execSync</code>
y muestre la salida de ejecutar un comando. Voy a dejar esto como ejercicio
para el/la lector/a.</p>
<p>Un posible fix para esto hubiese sido prohibir la declaración de funciones
anónimas dentro de las expresiones. Sin embargo esto hubiese hecho imposible
el uso benigno de las funciones anónimas (como por ejemplo, hacer un map
a un array). Se tuvo que hacer un fix que permita el uso de funciones
anónimas "benignas" pero bloquee las maliciosas. Para esto, static-eval
analiza el cuerpo de la función al momento de su definición para
detectar que no se hagan cosas malas, como acceder al constructor de
una función.</p>
<p>Este fix resultó ser mucho más complejo que el de la primera vulnerabilidad,
y además Matt Austin (el autor del fix) hizo entender que no estaba seguro
de que esto funcione perfectamente. Así que me incliné por buscar un bypass
a este fix.</p>
<h3>Encontrando una nueva vulnerabilidad</h3>
<p>Una cosa que me hacía bastante ruido es que se decidía si la función era buena
o mala solamente al momento de definirla, y no al momento de llamarla.  Es
decir, que no se tenía en cuenta el valor de los argumentos de la función, ya
que esto requeriría que se haga un chequeo al momento de llamar a la función.</p>
<p>Mi idea siempre fue tratar de acceder, de alguna forma, al function constructor
para que me deje crear cualquier función libremente, esquivando el fix de la
primera vulnerabilidad que me lo impedía ya que no me dejaba acceder a
propiedades de una función. Sin embargo, ¿qué pasaría si trato de acceder
constructor de un parámetro de la función? como su valor no es conocido al
momento de definir la función, quizás esto pueda confundir al sistema y hacer
que nos la deje pasar. Para probar mi teoría usé esta expresión:</p>
<pre class="code literal-block"><span></span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">algo</span><span class="p">){</span><span class="k">return</span> <span class="nx">algo</span><span class="p">.</span><span class="nx">constructor</span><span class="p">})(</span><span class="s2">""</span><span class="p">.</span><span class="nx">sub</span><span class="p">)</span>
</pre>


<p>Si esto retornara el constructor de una función ya tendría un bypass efectivo.
Lamentablemente no fue el caso, ya que static-eval bloquea la función si se
accede a una propiedad de algo cuyo tipo es desconocido al momento de
definición de la función (en este caso, el argumento <code>algo</code>).</p>
<p>Un feature de static-eval que seguramente utilicen prácticamente todas las
aplicaciones que usan la librería es que se pueden pasar algunas variables que
se desea que estén disponibles dentro de la expresión. Por ejemplo, al
principio del post usé la expresión <code>book.price &gt; 100</code>. En este caso, el código
que llama a static-eval le estaría pasando el valor de la variable <code>book</code>.</p>
<p>Esto me produjo otra idea: ¿y si una función toma un argumento con el nombre de
una variable ya definida? como no puede conocer el valor real del argumento,
quizás use el valor inicial de la variable. Esto sería muy útil para mí.
Supongamos que existe una variable <code>book</code> que es un objeto. Entonces la siguiente
expresión:</p>
<pre class="code literal-block"><span></span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">book</span><span class="p">){</span><span class="k">return</span> <span class="nx">book</span><span class="p">.</span><span class="nx">constructor</span><span class="p">})(</span><span class="s2">""</span><span class="p">.</span><span class="nx">sub</span><span class="p">)</span>
</pre>


<p>tendría un resultado muy satisfactorio: al momento de definir la función se
chequearía si <code>book.constructor</code> es una expresión válida. Como <code>book</code> es
inicialmente un objeto (cuyo typeof es <code>object</code>) y no una función, esto
se consideraría una expresión válida y la función sería creada. Al
momento de llamar a esta función, sin embargo, <code>book</code> sí será una función
y entonces retornará el function constructor.</p>
<p>Lamentablemente, esto tampoco funcionó ya que el autor del fix consideró
este caso. Al momento analizar el cuerpo de una función, el valor
de todos los argumentos se fija en <code>null</code>, sobreescribiendo el valor de
las variables iniciales. Este es un fragmento del código que hace eso:</p>
<pre class="code literal-block"><span></span><span class="nx">node</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">key</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="s1">'Identifier'</span><span class="p">){</span>
      <span class="nx">vars</span><span class="p">[</span><span class="nx">key</span><span class="p">.</span><span class="nx">name</span><span class="p">]</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre>


<p>Este código toma el nodo del AST que define la función, itera por cada uno de
sus parámetros cuyo tipo sea <code>Identifier</code>, obtiene su nombre y setea a null el
atributo de <code>vars</code> con ese nombre. Si bien el código parece correcto, tiene una
falla bastante común al programar, que es que no está contemplando todos los
casos posibles. ¿qué pasa si <code>key.type</code> es algo raro y tiene un valor diferente
de <code>Identifier</code>?  en vez de hacer algo prudente como decir <em>"no sé qué es esto
así que mejor voy a bloquear a la función"</em> (como si fuera una whitelist),
ignora el parámetro y sigue con los demás (como en una blacklist). Esto
significa que si logro que el nodo que representa a un argumento de mi función
tenga un type distinto de <code>Identifier</code>, el valor de la variable no se pisaría,
por lo que seguiría con el valor inicial.  Acá empecé a tener seguridad de que
encontré algo importante.  Solamente me faltaba ver como poner el <code>key.type</code> a
algo diferente.</p>
<p>Como comenté anteriormente, static-eval usa <a href="https://github.com/jquery/esprima/">la librería esprima</a> para
parsear el código de la expresión que le pasemos. Según indica su página,
esprima es un parser que soporta correctamente el estándar <a href="https://www.ecma-international.org/ecma-262/7.0/">ECMAScript
2016</a>. ECMAScript viene a ser algo así como un dialecto de JavaScript con
más features, que hace que su sintaxis sea más cómoda<sup id="fnref-ecma-disclaimer"><a class="footnote-ref" href="#fn-ecma-disclaimer">1</a></sup>. </p>
<p>Un feature que se agregó a ECMAScript es el de <a href="https://simonsmith.io/destructuring-objects-as-function-parameters-in-es6/">function parameter
destructuring</a>. Con este feature, el siguiente código ECMAScript
ahora es válido:</p>
<pre class="code literal-block"><span></span><span class="kd">function</span> <span class="nx">nombreCompleto</span><span class="p">({</span><span class="nx">nombre</span><span class="p">,</span> <span class="nx">apellido</span><span class="p">}){</span>
    <span class="k">return</span> <span class="nx">nombre</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="nx">apellido</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nombreCompleto</span><span class="p">({</span><span class="nx">nombre</span><span class="o">:</span> <span class="s2">"John"</span><span class="p">,</span> <span class="nx">apellido</span><span class="o">:</span> <span class="s2">"McCarthy"</span><span class="p">}))</span>
</pre>


<p>Las llaves adentro de los parámetros de la función indican que la función no
toma dos argumentos <code>nombre</code> y <code>apellido</code>, sino solo uno que es un objeto
que debe tener las propiedades <code>nombre</code> y <code>apellido</code>. El código anterior es
equivalente a esto:</p>
<pre class="code literal-block"><span></span><span class="kd">function</span> <span class="nx">nombreCompleto</span><span class="p">(</span><span class="nx">individuo</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">individuo</span><span class="p">.</span><span class="nx">nombre</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="nx">individuo</span><span class="p">.</span><span class="nx">apellido</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nombreCompleto</span><span class="p">({</span><span class="nx">nombre</span><span class="o">:</span> <span class="s2">"John"</span><span class="p">,</span> <span class="nx">apellido</span><span class="o">:</span> <span class="s2">"McCarthy"</span><span class="p">}))</span>
</pre>


<p>Si vemos el AST que genera esprima (yo lo hice usando <a href="http://esprima.org/demo/parse.html">esta
página</a>), nos vamos a llevar una agradable sorpresa
(quizás no tan sorprendente):</p>
<p><img alt="Resultado de parsear la función que usa parameter destructuring" src="../../images/static-eval/esprima-online-parser.png"></p>
<p>Efectivamente, esta nueva sintaxis hace que el argumento tenga un type distinto
a <code>Identifier</code>, por lo que static-eval no lo va a tener en cuenta a la hora
de sobrescribir las variables. De esta forma, al evaluar</p>
<pre class="code literal-block"><span></span><span class="p">(</span><span class="kd">function</span><span class="p">({</span><span class="nx">book</span><span class="p">}){</span><span class="k">return</span> <span class="nx">book</span><span class="p">.</span><span class="nx">constructor</span><span class="p">})({</span><span class="nx">book</span><span class="o">:</span><span class="s2">""</span><span class="p">.</span><span class="nx">sub</span><span class="p">})</span>
</pre>


<p>static-eval usa el valor inicial de book, que es un objeto. Entonces autoriza
la creación de la función, aunque cuando esta se llama, book pasa a ser una
función y retorna su constructor. Ya tengo el bypass!</p>
<p>La expresión anterior devuelve el function constructor, así que solo
falta llamarlo para crear una función maliciosa, y después llamar a la
función creada:</p>
<pre class="code literal-block"><span></span><span class="p">(</span><span class="kd">function</span><span class="p">({</span><span class="nx">book</span><span class="p">}){</span><span class="k">return</span> <span class="nx">book</span><span class="p">.</span><span class="nx">constructor</span><span class="p">})({</span><span class="nx">book</span><span class="o">:</span><span class="s2">""</span><span class="p">.</span><span class="nx">sub</span><span class="p">})(</span><span class="s2">"console.log(global.process.mainModule.constructor._load(\"child_process\").execSync(\"id\").toString())"</span><span class="p">)()</span>
</pre>


<p>Probé ejecutar esta expresión localmente con la versión fixeada de static-eval,
y obtuve lo que estaba esperando:</p>
<p><img alt="Exploit final funcionando" src="../../images/static-eval/exploit-final.png"></p>
<p>Efectivamente, encontré un bypass a la librería static-eval que me permitió
conseguir ejecución de comandos en la máquina que lo ejecute. La única
condición requerida es conocer el nombre de una variable definida cuyo valor no
sea una función, y que tenga una propiedad <code>constructor</code>. Tanto strings,
números, arrays y objetos cumplen esta propiedad, por lo debería ser fácil
lograr que se cumpla esta condición. Solamente me faltaba usar esta técnica en
el sitio que estaba testeando, lograr una PoC del RCE y reclamar mi dinero,
bastante sencillo. ¿o quizás no?</p>
<h2>Descubriendo que el exploit no servía en mi target</h2>
<p>Desgraciadamente, no. Después de haber hecho todo este trabajo y encontrar un
bypass elegante y funcional, me di cuenta de que este no iba a servir en el
sitio que estaba testeando. La única condición que el exploit requería era que
se tenga el nombre de una variable cuyo valor no sea una función, por lo que
resulta lógico asumir que no pude obtener esto y así hacer funcionar mi
técnica. Sin embargo, la razón por la que no funcionó es todavía más ridícula.</p>
<p>Para dar un poco de contexto, el sitio no usaba static-eval directamente, sino
que lo hacía a través de la librería de npm <a href="https://github.com/dchester/jsonpath">jsonpath</a>.  JSONPath
es un query language con un propósito similar a XPATH, pero para documentos
JSON. Fue publicado inicialmente en 2007 en <a href="https://goessner.net/articles/JsonPath/">este artículo</a>.</p>
<p>Tras familiarizarme con JSONPath me di cuenta de que se trata de un proyecto
bastante pobre, sin una especificación clara acerca de cómo debería funcionar.
La mayoría de las features que implementa parecen haberse desarrollado de forma
improvisada, sin pensar si se estaba tomando una buena decisión al incluirlas.
Es una lástima que el ecosistema de NodeJS esté lleno de librerías como esta.</p>
<!--
Dejemos esto para quien se moleste en leer el source code del post

Personalmente, me da vergüenza que existan este tipo de cosas tan atadas con
alambre y con una especificación tan pobre. El mismo autor de la librería
señaló que prácticamente tuvo que hacerle ingeniería inversa al código original
para entender lo que hacía. El hecho de que JSONPath sea tan utilizado refleja
lo limitado que es el ecosistema de NodeJS.
-->

<p><img alt="" src="../../images/static-eval/npm-install.jpeg"></p>
<p>JSONPath tiene un feature al que llama filter expressions, que permite filtrar
documentos que cumplan una cierta expresión. Un ejemplo es
<code>$.store.book[?(@.price &lt; 10)].title</code>, que busca los libros que salgan menos de
$10, y retorna el título de cada uno de ellos. En el caso de la librería que
mencioné anteriormente, la expresión entre paréntesis se evalúa utilizando
static-eval. El sitio permitía que le pase una expresión de JSONPath que
parseaba con esa misma librería, por lo que el RCE era ya evidente.</p>
<p>Si nos ponemos a ver detalladamente el JSONPath anterior, vemos que la
expresión que se le pasa a static-eval es <code>@.price &lt; 10</code>. Según la
documentación, <code>@</code> es una variable que contiene información del documento
(generalmente es un objeto, por lo que cumple la condición que necesita mi
técnica para funcionar). Desgraciadamente, al autor de JSONPath path se le
ocurrió llamarle <code>@</code> a esta variable. Y resulta que según la especificación de
ECMAScript, <code>@</code> no es un nombre de variable válido. Es más, para que la
librería funcione correctamente, tuvieron que hacer una cosa horrible que es
<a href="https://github.com/dchester/jsonpath/blob/87f97be392870c469308dd4dc90d2067863ea02a/lib/aesprim.js#L8">parchear el código de esprima para que acepte <code>@</code> como nombre de
variable</a>.</p>
<p>Cuando se crea una función anónima en static-eval, esta se mete adentro de otra
función que toma como argumentos las variables inicialmente definidas. Es
decir, que si creo funciones anónimas dentro de un filter expression de
JSONPath, se va a crear una función que toma como argumento una variable <code>@</code>.
Esto se hace directamente llamando al function constructor, sin tener en cuenta
el parche que le hicieron a esprima, por lo que crear esa función tira un error
que no puedo evitar. Esto es <strong>un bug en la librería</strong>, que hace que no pueda
usar funciones dentro de filter expressions (ni benignas ni maliciosas). Y por
culpa de esto, mi forma de bypassear el sandbox no funciona en este contexto.</p>
<p>Solamente por culpa de la pésima decisión de llamar <code>@</code> a una variable en una
librería utilizada principalmente en JS, donde <code>@</code> no es un nombre de variable
válido en JS, no fui capaz de encontrar un RCE en el sitio y obtener una
recompensa importante, que seguramente no hubiese bajado de las cuatro cifras.
Por qué no la habrá llamado <code>_</code> (que sí es un nombre válido), <code>document</code> o
<code>pepito</code>!!!  Esta vez me tendré que conformar solamente con haber descubierto
una vulnerabilidad en la librería y haber aprendido un montón sobre JavaScript.</p>
<h2>Conclusiones</h2>
<p>Si bien no pude obtener el bounty que estaba esperando, pasé un buen rato
jugando con esta librería, y lo que aprendí lo pude utilizar para bypassear
otro tipo entornos de JS restringidos y obtener una recompensa económica.
Próximamente espero poder publicar también esta otra investigación.</p>
<p>Quiero mencionar una vez más <a href="https://maustin.net/articles/2017-10/static_eval">el excelente trabajo previo hecho por Matt Austin
acerca de static-eval</a>. Sin este material quizás no hubiese
encontrado esta nueva vulnerabilidad.</p>
<p>Como recomendación general a la hora de testear un sistema, siempre suena
interesante tratar de replicar y aislar un feature de este en un entorno local
que podamos controlar totalmente. En mi caso, me armé una instancia de Docker
con la librería static-eval para probar bypassear el sandbox.  Mi problema fue
que me quedé exclusivamente jugando con esta instancia en vez de probar lo que
iba descubriendo en el sitio real. Si hubiese hecho esto antes, quizás me
habría dado cuenta de que lo que estaba haciendo no iba a funcionar en el sitio
y me hubiese movido a otra cosa. La lección aprendida es que no hay que
abstraerse tanto sobre un sistema, y que no hay que probar lo que encontré en
este sistema recién al final.</p>
<p>Finalmente, si están auditando un sitio que tenga un sistema similar para
evaluar expresiones dentro de una sandbox, definitivamente recomiendo que se
queden algún rato largo tratando de romperlo. Sería muy raro encontrar un
sistema de sandbox que no tenga vulnerabilidades, especialmente si se trata de
lenguajes dinámicos y llenos de features como pueden ser JavaScript, Python o
Ruby. Y cuando estas vulnerabilidades son explotadas, generalmente tienen
un impacto crítico en la aplicación que las contenga.</p>
<p>Espero que el post les haya resultado útil. Saludos!</p>
<h2>Extra: Cronología del bug</h2>
<ul>
<li>02/01/19 - Informe del bug enviado al equipo de seguridad de NodeJS y al desarrollador
de static-eval. Se puede leer el informe original <a href="../static-eval-sandbox-escape-original-writeup/">acá</a>
</li>
<li>03/01/19 - El equipo de seguridad de NodeJS replica el bug. Me dijeron que iban a
contactar al desarrollador de static-eval y publicar un advisory dentro de 45 días
en caso de que no haya una respuesta</li>
<li>14/02/19 - <a href="https://www.npmjs.com/advisories/758">Advisory publicado en el sitio de npmjs</a>
</li>
<li>15/02/19 - <a href="https://github.com/browserify/static-eval/pull/21">Se fixeó la librería</a> y se releaseó una nueva versión con
  este cambio</li>
<li>18/02/19 - Se modificó el fichero README de la libraría para <a href="https://github.com/browserify/static-eval/pull/22/files">indicar explícitamente
  que la librería no debe ser utilizada como una sandbox</a>
</li>
<li>26/02/19 - Se aplicó <a href="https://github.com/browserify/static-eval/pull/23">un nuevo fix</a> a la librería, ya que el fix que hice
  antes resultó tener un bug que hacía que siga siendo vulnerable</li>
</ul>
<div class="footnote">
<hr>
<ol>
<li id="fn-ecma-disclaimer">
<p>Cabe aclarar que esto es una definición bastante vaga
y probablemente incorrecta sobre lo que es ECMAScript en realidad. Es simplemente
lo que yo siento que es. Mi indiferencia hacia el ecosistema de JavaScript hace
que ni me moleste en buscar una definición más precisa. <a class="footnote-backref" href="#fnref-ecma-disclaimer" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/bug-bounty/" rel="tag">bug bounty</a></li>
            <li><a class="tag p-category" href="../../categories/bypass/" rel="tag">bypass</a></li>
            <li><a class="tag p-category" href="../../categories/javascript/" rel="tag">javascript</a></li>
            <li><a class="tag p-category" href="../../categories/jsonpath/" rel="tag">jsonpath</a></li>
            <li><a class="tag p-category" href="../../categories/nodejs/" rel="tag">nodejs</a></li>
            <li><a class="tag p-category" href="../../categories/remote-code-execution/" rel="tag">remote code execution</a></li>
            <li><a class="tag p-category" href="../../categories/sandbox/" rel="tag">sandbox</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../licencia-para-hackear-esta-de-vuelta/" rel="prev" title="Licencia para Hackear está de vuelta!">Publicación anterior</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="licenciaparahackear",
            disqus_url="https://licenciaparahackear.github.io/posts/bypasseando-una-sandbox-de-js-restrictiva/",
        disqus_title="Bypasseando una sandbox de JS restrictiva",
        disqus_identifier="cache/posts/bypasseando-una-sandbox-de-js-restrictiva.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="licenciaparahackear";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:pub@matiaslang.me">Matías Lang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a><br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>.

            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
